[gd_scene load_steps=5 format=3 uid="uid://cbrp4cagq0v16"]

[ext_resource type="Script" uid="uid://p34ycywjngb3" path="res://scripts/hud.gd" id="1_7n5te"]
[ext_resource type="AudioStream" uid="uid://d1qq46inpst6m" path="res://audio/enemy/jumpscare.ogg" id="2_iafo3"]
[ext_resource type="Texture2D" uid="uid://c0k2lsn75kjey" path="res://images/jumpscare.png" id="2_w1l6y"]

[sub_resource type="ImageTexture" id="ImageTexture_3h0bj"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7n5te")

[node name="StaminaContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
pivot_offset = Vector2(20, -80)

[node name="StaminaLabel" type="Label" parent="StaminaContainer"]
layout_mode = 2
text = "STAMINA"

[node name="StaminaBar" type="ProgressBar" parent="StaminaContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
show_percentage = false

[node name="FlashContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -47.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(-220, -80)

[node name="FlashLabel" type="Label" parent="FlashContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
text = "FLASH [Q]"

[node name="FlashBar" type="ProgressBar" parent="FlashContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="FearContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(20, 80)

[node name="FearLabel" type="Label" parent="FearContainer"]
layout_mode = 2
text = "FEAR"
horizontal_alignment = 1

[node name="FearBar" type="ProgressBar" parent="FearContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
show_percentage = false

[node name="FlashReadyIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(-60, -120)
texture = SubResource("ImageTexture_3h0bj")

[node name="DamageOverlay" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.3647059, 0, 0, 1)

[node name="PartsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 23.0
offset_right = -26.0
offset_bottom = 132.0
grow_horizontal = 0
pivot_offset = Vector2(-220, 20)

[node name="PartsTitle" type="Label" parent="PartsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CAR PARTS"

[node name="BatteryLabel" type="Label" parent="PartsContainer"]
layout_mode = 2
text = "[ ] Battery"

[node name="FuelLabel" type="Label" parent="PartsContainer"]
layout_mode = 2
text = "[ ] Fuel Can"

[node name="SparkPlugLabel" type="Label" parent="PartsContainer"]
layout_mode = 2
text = "[ ] Spark Plug"

[node name="JumpscareOverlay" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="JumpscareImage" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w1l6y")
stretch_mode = 5

[node name="JumpscareSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iafo3")

[node name="MessageContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MessageLabel" type="Label" parent="MessageContainer"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -100)
theme_override_font_sizes/font_size = 24
text = "\"\""
horizontal_alignment = 1

[node name="TutorialPopup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialBackground" type="ColorRect" parent="TutorialPopup"]
modulate = Color(1, 1, 1, 0.003921569)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TutorialPanel" type="PanelContainer" parent="TutorialPopup"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialPopup/TutorialPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TutorialPopup/TutorialPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HOW TO PLAY"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="TutorialPopup/TutorialPanel/VBoxContainer"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="TutorialPopup/TutorialPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "CONTROLS:
WASD - Move
SHIFT - Run (uses stamina)
CTRL - Crouch
SPACE - Jump
F - Toggle Flashlight
Q - Flash Stun (you can use it when flashlight is ON)
E - Interact
ESC - Pause Menu"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer2" type="Control" parent="TutorialPopup/TutorialPanel/VBoxContainer"]
layout_mode = 2

[node name="ObjectiveLabel" type="Label" parent="TutorialPopup/TutorialPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "OBJECTIVE:
Find 3 car parts scattered in the forest.
Return to your crashed car and repair it to escape.

BEWARE: there may be something strange that can hurt you.
Use your flashlight with [Q] to stun it temporarily."
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="TutorialPopup/TutorialPanel/VBoxContainer"]
layout_mode = 2

[node name="ContinueLabel" type="Label" parent="TutorialPopup/TutorialPanel/VBoxContainer"]
modulate = Color(0.53333336, 0.53333336, 0.53333336, 1)
layout_mode = 2
text = "Press SPACE to continue"
horizontal_alignment = 1
