[gd_scene load_steps=3 format=3 uid="uid://defrp04ur4s0o"]

[ext_resource type="AudioStream" uid="uid://dp8mmsavprao6" path="res://audio/music/intro_music.ogg" id="1_a2iqf"]
[ext_resource type="Script" uid="uid://cp0t0jc23tpsc" path="res://scripts/intro_screen.gd" id="1_llksd"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llksd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroLabel" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "\"\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="SkipLabel" type="Label" parent="."]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_top = -23.0
offset_right = 65.5
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -50)
theme_override_font_sizes/font_size = 14
text = "Press SPACE to skip"

[node name="IntroSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_a2iqf")
