[gd_scene load_steps=10 format=3 uid="uid://bwrgt3a55l1g8"]

[ext_resource type="PackedScene" uid="uid://bmng1a35s7t4e" path="res://models/trees/tree_edit/tree.tscn" id="1_18oyk"]
[ext_resource type="Script" uid="uid://coeob41w8q8ki" path="res://scripts/forest_managerV2.gd" id="1_u2qcj"]
[ext_resource type="Script" uid="uid://ombs2ms6f88v" path="res://scripts/tree_spawner.gd" id="3_6dg63"]
[ext_resource type="PackedScene" uid="uid://cba5pkiwwtj5o" path="res://models/road/road_edit/road.tscn" id="3_vk0dc"]

[sub_resource type="Environment" id="Environment_1bugp"]
background_mode = 1
background_color = Color(0.019607844, 0.019607844, 0.0627451, 1)
ambient_light_source = 2
ambient_light_color = Color(0.0627451, 0.0627451, 0.1254902, 1)
ambient_light_energy = 0.15
glow_enabled = true
glow_intensity = 0.3
fog_enabled = true
fog_light_color = Color(0.08235294, 0.08235294, 0.1254902, 1)
fog_density = 0.015
volumetric_fog_enabled = true
volumetric_fog_density = 0.03

[sub_resource type="BoxShape3D" id="BoxShape3D_u2qcj"]
size = Vector3(5.3932495, 0.08085938, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk0dc"]
albedo_color = Color(0, 0.27450982, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_18oyk"]
material = SubResource("StandardMaterial3D_vk0dc")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_18oyk"]
size = Vector3(100, 0, 100)

[node name="Forest" type="Node3D"]
script = ExtResource("1_u2qcj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bugp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.61237246, 0.61237246, 0, 21.60014, 21.92472)
light_color = Color(0.2, 0.26666668, 0.6666667, 1)
light_energy = 0.1

[node name="Road" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020843506, 0.015429683, 0)
shape = SubResource("BoxShape3D_u2qcj")

[node name="Sketchfab_Scene" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 0)

[node name="Sketchfab_Scene2" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -21.331127)

[node name="Sketchfab_Scene3" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -42.57837)

[node name="Sketchfab_Scene4" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -63.90949)

[node name="Sketchfab_Scene5" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 42.662502)

[node name="Sketchfab_Scene6" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 21.331383)

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(100, 10, 100)

[node name="AmbientSounds" type="Node3D" parent="."]

[node name="Wind" type="AudioStreamPlayer3D" parent="AmbientSounds"]

[node name="Crickets" type="AudioStreamPlayer3D" parent="AmbientSounds"]

[node name="OwlHoot" type="AudioStreamPlayer3D" parent="AmbientSounds"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_18oyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_18oyk")

[node name="TreeSpawner" type="Node3D" parent="."]
script = ExtResource("3_6dg63")
tree_scene = ExtResource("1_18oyk")
