[gd_scene load_steps=9 format=3 uid="uid://bwrgt3a55l1g8"]

[ext_resource type="PackedScene" uid="uid://bmng1a35s7t4e" path="res://models/trees/tree_edit/tree.tscn" id="1_18oyk"]
[ext_resource type="Script" uid="uid://coeob41w8q8ki" path="res://scripts/forest_managerV2.gd" id="1_u2qcj"]
[ext_resource type="PackedScene" uid="uid://cba5pkiwwtj5o" path="res://models/road/road_edit/road.tscn" id="3_vk0dc"]

[sub_resource type="Environment" id="Environment_1bugp"]
background_mode = 1
background_color = Color(0.019607844, 0.019607844, 0.0627451, 1)
ambient_light_source = 2
ambient_light_color = Color(0.0627451, 0.0627451, 0.1254902, 1)
ambient_light_energy = 0.15
glow_enabled = true
glow_intensity = 0.3
fog_enabled = true
fog_light_color = Color(0.08235294, 0.08235294, 0.1254902, 1)
fog_density = 0.015
volumetric_fog_enabled = true
volumetric_fog_density = 0.03

[sub_resource type="CylinderShape3D" id="CylinderShape3D_18oyk"]
height = 0.946167
radius = 0.10546875

[sub_resource type="BoxShape3D" id="BoxShape3D_u2qcj"]
size = Vector3(5.3932495, 0.08085938, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_18oyk"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_18oyk"]
size = Vector3(100, 0, 100)

[node name="Forest" type="Node3D"]
script = ExtResource("1_u2qcj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bugp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.61237246, 0.61237246, 0, 21.60014, 21.92472)
light_color = Color(0.2, 0.26666668, 0.6666667, 1)
light_energy = 0.1

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7258985, 0, 0)

[node name="Node3D" type="Node3D" parent="Trees"]

[node name="Sketchfab_Scene" parent="Trees/Node3D" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D/Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene2" parent="Trees/Node3D" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D/Sketchfab_Scene2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D/Sketchfab_Scene2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene3" parent="Trees/Node3D" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D/Sketchfab_Scene3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D/Sketchfab_Scene3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene4" parent="Trees/Node3D" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D/Sketchfab_Scene4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D/Sketchfab_Scene4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene5" parent="Trees/Node3D" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D/Sketchfab_Scene5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D/Sketchfab_Scene5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene6" parent="Trees/Node3D" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D/Sketchfab_Scene6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D/Sketchfab_Scene6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene7" parent="Trees/Node3D" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D/Sketchfab_Scene7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D/Sketchfab_Scene7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene8" parent="Trees/Node3D" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D/Sketchfab_Scene8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D/Sketchfab_Scene8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Node3D2" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.365372)

[node name="Sketchfab_Scene" parent="Trees/Node3D2" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D2/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D2/Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene2" parent="Trees/Node3D2" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D2/Sketchfab_Scene2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D2/Sketchfab_Scene2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene3" parent="Trees/Node3D2" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D2/Sketchfab_Scene3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D2/Sketchfab_Scene3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene4" parent="Trees/Node3D2" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D2/Sketchfab_Scene4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D2/Sketchfab_Scene4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene5" parent="Trees/Node3D2" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D2/Sketchfab_Scene5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D2/Sketchfab_Scene5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene6" parent="Trees/Node3D2" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D2/Sketchfab_Scene6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D2/Sketchfab_Scene6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene7" parent="Trees/Node3D2" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D2/Sketchfab_Scene7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D2/Sketchfab_Scene7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene8" parent="Trees/Node3D2" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D2/Sketchfab_Scene8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D2/Sketchfab_Scene8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Node3D3" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.810373)

[node name="Sketchfab_Scene" parent="Trees/Node3D3" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D3/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D3/Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene2" parent="Trees/Node3D3" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D3/Sketchfab_Scene2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D3/Sketchfab_Scene2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene3" parent="Trees/Node3D3" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D3/Sketchfab_Scene3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D3/Sketchfab_Scene3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene4" parent="Trees/Node3D3" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D3/Sketchfab_Scene4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D3/Sketchfab_Scene4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene5" parent="Trees/Node3D3" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D3/Sketchfab_Scene5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D3/Sketchfab_Scene5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene6" parent="Trees/Node3D3" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D3/Sketchfab_Scene6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D3/Sketchfab_Scene6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene7" parent="Trees/Node3D3" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D3/Sketchfab_Scene7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D3/Sketchfab_Scene7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene8" parent="Trees/Node3D3" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D3/Sketchfab_Scene8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D3/Sketchfab_Scene8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Node3D4" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.175743)

[node name="Sketchfab_Scene" parent="Trees/Node3D4" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D4/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D4/Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene2" parent="Trees/Node3D4" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D4/Sketchfab_Scene2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D4/Sketchfab_Scene2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene3" parent="Trees/Node3D4" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D4/Sketchfab_Scene3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D4/Sketchfab_Scene3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene4" parent="Trees/Node3D4" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D4/Sketchfab_Scene4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D4/Sketchfab_Scene4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene5" parent="Trees/Node3D4" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D4/Sketchfab_Scene5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D4/Sketchfab_Scene5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene6" parent="Trees/Node3D4" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D4/Sketchfab_Scene6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D4/Sketchfab_Scene6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene7" parent="Trees/Node3D4" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D4/Sketchfab_Scene7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D4/Sketchfab_Scene7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene8" parent="Trees/Node3D4" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D4/Sketchfab_Scene8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D4/Sketchfab_Scene8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Node3D5" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.946907)

[node name="Sketchfab_Scene" parent="Trees/Node3D5" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D5/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D5/Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene2" parent="Trees/Node3D5" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D5/Sketchfab_Scene2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D5/Sketchfab_Scene2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene3" parent="Trees/Node3D5" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D5/Sketchfab_Scene3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D5/Sketchfab_Scene3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene4" parent="Trees/Node3D5" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D5/Sketchfab_Scene4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D5/Sketchfab_Scene4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene5" parent="Trees/Node3D5" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D5/Sketchfab_Scene5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D5/Sketchfab_Scene5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene6" parent="Trees/Node3D5" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D5/Sketchfab_Scene6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D5/Sketchfab_Scene6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene7" parent="Trees/Node3D5" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D5/Sketchfab_Scene7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D5/Sketchfab_Scene7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene8" parent="Trees/Node3D5" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D5/Sketchfab_Scene8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D5/Sketchfab_Scene8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Node3D6" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.581535)

[node name="Sketchfab_Scene" parent="Trees/Node3D6" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D6/Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D6/Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene2" parent="Trees/Node3D6" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D6/Sketchfab_Scene2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D6/Sketchfab_Scene2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene3" parent="Trees/Node3D6" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D6/Sketchfab_Scene3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D6/Sketchfab_Scene3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene4" parent="Trees/Node3D6" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D6/Sketchfab_Scene4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D6/Sketchfab_Scene4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene5" parent="Trees/Node3D6" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D6/Sketchfab_Scene5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D6/Sketchfab_Scene5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene6" parent="Trees/Node3D6" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, -3.8814151)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D6/Sketchfab_Scene6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D6/Sketchfab_Scene6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene7" parent="Trees/Node3D6" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 7.4989357)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D6/Sketchfab_Scene7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D6/Sketchfab_Scene7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Sketchfab_Scene8" parent="Trees/Node3D6" instance=ExtResource("1_18oyk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.580937, 0, 3.6175206)

[node name="StaticBody3D" type="StaticBody3D" parent="Trees/Node3D6/Sketchfab_Scene8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees/Node3D6/Sketchfab_Scene8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4616089, 9.423494e-05)
shape = SubResource("CylinderShape3D_18oyk")

[node name="Road" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020843506, 0.015429683, 0)
shape = SubResource("BoxShape3D_u2qcj")

[node name="Sketchfab_Scene" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 0)

[node name="Sketchfab_Scene2" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -21.331127)

[node name="Sketchfab_Scene3" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -42.57837)

[node name="Sketchfab_Scene4" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -63.90949)

[node name="Sketchfab_Scene5" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 42.662502)

[node name="Sketchfab_Scene6" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 21.331383)

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(100, 10, 100)

[node name="AmbientSounds" type="Node3D" parent="."]

[node name="Wind" type="AudioStreamPlayer3D" parent="AmbientSounds"]

[node name="Crickets" type="AudioStreamPlayer3D" parent="AmbientSounds"]

[node name="OwlHoot" type="AudioStreamPlayer3D" parent="AmbientSounds"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_18oyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_18oyk")
