[gd_scene load_steps=19 format=3 uid="uid://bwrgt3a55l1g8"]

[ext_resource type="PackedScene" uid="uid://bmng1a35s7t4e" path="res://models/trees/tree_edit/tree.tscn" id="1_18oyk"]
[ext_resource type="Script" uid="uid://coeob41w8q8ki" path="res://scripts/forest_managerV2.gd" id="1_u2qcj"]
[ext_resource type="Script" uid="uid://ombs2ms6f88v" path="res://scripts/tree_spawner.gd" id="3_6dg63"]
[ext_resource type="AudioStream" uid="uid://i8o5s24vrxmn" path="res://audio/ambience/wind.ogg" id="3_ecdaa"]
[ext_resource type="Texture2D" uid="uid://dea2exlw8d5d" path="res://images/Grass003_1K-JPG_Color.jpg" id="3_igbd1"]
[ext_resource type="PackedScene" uid="uid://cba5pkiwwtj5o" path="res://models/road/road_edit/road.tscn" id="3_vk0dc"]
[ext_resource type="AudioStream" uid="uid://dh7gl6g303l1s" path="res://audio/ambience/crickets.ogg" id="4_hl8ri"]
[ext_resource type="AudioStream" uid="uid://b7fb3ktq0ywrd" path="res://audio/ambience/owl.ogg" id="5_usfbw"]
[ext_resource type="PackedScene" uid="uid://dxjp41d00inq1" path="res://models/road/road_separation_fence/road_separation_fence.glb" id="9_hl8ri"]

[sub_resource type="Environment" id="Environment_1bugp"]
background_mode = 1
background_color = Color(0.019607844, 0.019607844, 0.0627451, 1)
ambient_light_source = 2
ambient_light_color = Color(0.0627451, 0.0627451, 0.1254902, 1)
ambient_light_energy = 0.15
glow_enabled = true
glow_intensity = 0.3
fog_enabled = true
fog_light_color = Color(0.08235294, 0.08235294, 0.1254902, 1)
fog_density = 0.02
fog_height = -5.0
fog_height_density = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.0627451, 0.08235294, 0.1254902, 1)
volumetric_fog_gi_inject = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_u2qcj"]
size = Vector3(5.3932495, 0.08085938, 170.66013)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk0dc"]
albedo_color = Color(0.101960786, 0.1882353, 0.0627451, 1)
albedo_texture = ExtResource("3_igbd1")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_18oyk"]
material = SubResource("StandardMaterial3D_vk0dc")
size = Vector2(300, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_18oyk"]
size = Vector3(300, 0, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_usfbw"]
size = Vector3(71.80189, 2.5229492, 0.539917)

[sub_resource type="BoxShape3D" id="BoxShape3D_52iun"]
size = Vector3(5.9554653, 2.9194336, 0.97839355)

[sub_resource type="BoxShape3D" id="BoxShape3D_hl8ri"]
size = Vector3(30.045519, 2.333321, 0.54)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ysv7"]
size = Vector3(5.9018173, 2.7597046, 0.6067581)

[node name="Forest" type="Node3D"]
script = ExtResource("1_u2qcj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bugp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.61237246, 0.61237246, 0, 21.60014, 21.92472)
light_color = Color(0.2, 0.26666668, 0.6666667, 1)
light_energy = 0.1

[node name="Road" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020843506, 0.015429683, -31.894394)
shape = SubResource("BoxShape3D_u2qcj")

[node name="Sketchfab_Scene" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 0)

[node name="Sketchfab_Scene2" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -21.331127)

[node name="Sketchfab_Scene3" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -42.57837)

[node name="Sketchfab_Scene4" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -63.90949)

[node name="Sketchfab_Scene7" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -85.24381)

[node name="Sketchfab_Scene8" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, -106.574936)

[node name="Sketchfab_Scene5" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 42.662502)

[node name="Sketchfab_Scene6" parent="Road" instance=ExtResource("3_vk0dc")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 3.5831242, 0, 21.331383)

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(300, 10, 300)

[node name="AmbientSounds" type="Node3D" parent="."]

[node name="Wind" type="AudioStreamPlayer3D" parent="AmbientSounds"]
stream = ExtResource("3_ecdaa")

[node name="Crickets" type="AudioStreamPlayer3D" parent="AmbientSounds"]
stream = ExtResource("4_hl8ri")

[node name="OwlHoot" type="AudioStreamPlayer3D" parent="AmbientSounds"]
stream = ExtResource("5_usfbw")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_18oyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_18oyk")

[node name="TreeSpawner" type="Node3D" parent="."]
script = ExtResource("3_6dg63")
tree_scene = ExtResource("1_18oyk")

[node name="road_fence" type="StaticBody3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -3.9512687, 0.06511593, -2.9141738)

[node name="StaticBody3D" type="StaticBody3D" parent="road_fence"]

[node name="Sketchfab_Scene" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Sketchfab_Scene2" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.9999998, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999998, -5.981318, 0, -9.536743e-07)

[node name="Sketchfab_Scene3" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.99999964, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 0.99999964, -11.95727, 0, -1.66893e-06)

[node name="Sketchfab_Scene4" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.9999995, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 0.9999995, -17.938585, 0, -2.3841858e-06)

[node name="Sketchfab_Scene9" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.9999995, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 0.9999995, 23.910004, 0, 9.536743e-07)

[node name="Sketchfab_Scene13" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.9794688, 0, 0.20159057, 0, 1, 0, -0.20159057, 0, 0.9794688, 29.685566, 0, -1.1655037)

[node name="Sketchfab_Scene10" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.9999994, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 0.9999994, 17.928684, 0, 0)

[node name="Sketchfab_Scene11" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.9999992, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 0.9999992, 11.952749, 0, -7.1525574e-07)

[node name="Sketchfab_Scene12" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.9999991, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 0.9999991, 5.9714346, 0, -1.66893e-06)

[node name="Sketchfab_Scene5" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.99999946, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 0.99999946, -23.933418, 0, -2.6226044e-06)

[node name="Sketchfab_Scene6" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.99999934, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 0.99999934, -29.914734, 0, -3.0994415e-06)

[node name="Sketchfab_Scene7" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.9999993, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 0.9999993, -35.90606, 0, -3.33786e-06)

[node name="Sketchfab_Scene8" parent="road_fence/StaticBody3D" instance=ExtResource("9_hl8ri")]
transform = Transform3D(0.99999917, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 0.99999917, -41.887375, 0, -3.8146973e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="road_fence/StaticBody3D"]
transform = Transform3D(0.9999476, 0, -8.31335e-13, 0, 1, 0, 8.31335e-13, 0, 0.9999476, -11.987351, 1.168457, 0.0927093)
shape = SubResource("BoxShape3D_usfbw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="road_fence/StaticBody3D"]
transform = Transform3D(0.9791881, 0, 0.20269063, 0, 1, 0, -0.20269063, 0, 0.9791881, 26.685062, 0.9597168, -0.7074263)
shape = SubResource("BoxShape3D_52iun")

[node name="StaticBody3D2" type="StaticBody3D" parent="road_fence"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_layer = 17
collision_mask = 7

[node name="Sketchfab_Scene9" parent="road_fence/StaticBody3D2" instance=ExtResource("9_hl8ri")]
transform = Transform3D(-0.9999991, 0, -8.742269e-08, 0, 1, 0, 8.742269e-08, 0, -0.9999991, -47.932247, 0, 8.034777)

[node name="Sketchfab_Scene10" parent="road_fence/StaticBody3D2" instance=ExtResource("9_hl8ri")]
transform = Transform3D(-0.999999, 0, -8.7422684e-08, 0, 1, 0, 8.7422684e-08, 0, -0.999999, -41.937546, 0, 8.074955)

[node name="Sketchfab_Scene11" parent="road_fence/StaticBody3D2" instance=ExtResource("9_hl8ri")]
transform = Transform3D(-0.99999887, 0, -8.742268e-08, 0, 1, 0, 8.742268e-08, 0, -0.99999887, -35.956364, 0, 8.115044)

[node name="Sketchfab_Scene12" parent="road_fence/StaticBody3D2" instance=ExtResource("9_hl8ri")]
transform = Transform3D(-0.99999887, 0, -8.742268e-08, 0, 1, 0, 8.742268e-08, 0, -0.99999887, -29.965199, 0, 8.155197)

[node name="Sketchfab_Scene13" parent="road_fence/StaticBody3D2" instance=ExtResource("9_hl8ri")]
transform = Transform3D(-0.99999875, 0, -8.742265e-08, 0, 1, 0, 8.742265e-08, 0, -0.99999875, -23.984013, 0, 8.195285)

[node name="Sketchfab_Scene14" parent="road_fence/StaticBody3D2" instance=ExtResource("9_hl8ri")]
transform = Transform3D(-0.91319615, 0, 0.40751705, 0, 1, 0, -0.40751705, 0, -0.91319615, -18.18241, 0, 8.175034)

[node name="CollisionShape3D" type="CollisionShape3D" parent="road_fence/StaticBody3D2"]
transform = Transform3D(0.9999688, 0, -5.222489e-13, 0, 1, 0, 5.222489e-13, 0, 0.9999688, -32.99682, 1.1196809, 8.077597)
shape = SubResource("BoxShape3D_hl8ri")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="road_fence/StaticBody3D2"]
transform = Transform3D(0.9143812, 0, -0.40485436, 0, 1, 0, 0.40485436, 0, 0.9143812, -15.331293, 0.8798523, 9.314682)
shape = SubResource("BoxShape3D_0ysv7")
