[gd_scene load_steps=20 format=3 uid="uid://cn2g25128rffi"]

[ext_resource type="PackedScene" uid="uid://dcpopvoa6mibj" path="res://models/car/small_price_car.glb" id="1_bunbi"]
[ext_resource type="Script" uid="uid://buvoowvkp26xl" path="res://scripts/final_sequence.gd" id="1_t03qx"]
[ext_resource type="PackedScene" uid="uid://5h5xyuaevrgt" path="res://models/player body/player_body.fbx" id="2_jnb3x"]
[ext_resource type="PackedScene" uid="uid://bmng1a35s7t4e" path="res://models/trees/tree_edit/tree.tscn" id="3_h1x4c"]
[ext_resource type="PackedScene" uid="uid://bwrgt3a55l1g8" path="res://scene/environment/forest.tscn" id="4_daine"]
[ext_resource type="PackedScene" uid="uid://oc0djmbcgine" path="res://scene/enemies/Enemy Model/wendigo.glb" id="5_daine"]
[ext_resource type="PackedScene" uid="uid://dt0tnmn8pngyl" path="res://models/girl/girl_normal.tscn" id="7_6ns3j"]
[ext_resource type="AudioStream" uid="uid://dpf5du13rh1pw" path="res://audio/enemy wendigo/growl.ogg" id="7_k6ufk"]
[ext_resource type="AudioStream" uid="uid://dqldv0yahghl6" path="res://audio/sfx/engine.wav" id="7_padnl"]
[ext_resource type="AudioStream" uid="uid://divu6e7ikkh7a" path="res://audio/sfx/crash_sound.wav" id="8_6ns3j"]

[sub_resource type="Curve3D" id="Curve3D_jnb3x"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0033942908, -4.6491623e-06, 180.49606, 0, 0, 0, 0, 0, 0, 0.034015864, -4.6491623e-06, 251.7692, 0, 0, 0, 0, 0, 0, 1.400963, -4.6491623e-06, 265.72314, 0, 0, 0, 0, 0, 0, 0.8663789, -4.6491623e-06, 270.85123, 1.3963412, 0, -1.9006653, -1.3963412, 0, 1.9006653, 0.3422705, -4.6491623e-06, 276.80865, -0.02109456, 0, -2.353241, 0.02109456, 0, 2.353241, -3.2961202, -0.24250162, 284.08014),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="Gradient" id="Gradient_padnl"]
offsets = PackedFloat32Array(0, 0.4915254, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.3764706, 0.3764706, 0.3764706, 0.003921569, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f3tam"]
gradient = SubResource("Gradient_padnl")

[sub_resource type="Curve" id="Curve_6ns3j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f3tam"]
curve = SubResource("Curve_6ns3j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k6ufk"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(0.3, 1, 0.3)
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, -0.2, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_f3tam")
color_ramp = SubResource("GradientTexture1D_f3tam")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jeyka"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c5al6"]
material = SubResource("StandardMaterial3D_jeyka")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h1x4c"]
height = 0.57629395
radius = 0.088378906

[node name="FinalSequence" type="Node3D"]
script = ExtResource("1_t03qx")
post_lines = Array[String](["No.. no....", "It can't be true!", "That's me...", "no...", "NOO!"])

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(-0.9999999, 0, -0.00045386155, 0, 1, 0, 0.00045386155, 0, -0.9999999, 0, 1.0706834, 280.6575)
curve = SubResource("Curve3D_jnb3x")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.9999117, 0, -0.000429505, 0, 1, 0, 0.000429505, 0, -0.9999117, 0.0033942908, -4.6491623e-06, 180.49606)

[node name="Car" parent="Path3D/PathFollow3D" instance=ExtResource("1_bunbi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="InteriorCamera" type="Camera3D" parent="Path3D/PathFollow3D/Car"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.53047496, 0.34397176, 0.49034798)
current = true

[node name="Corpse" parent="Path3D/PathFollow3D/Car" instance=ExtResource("2_jnb3x")]
transform = Transform3D(0.9000001, 0, 0, 0, 0.89771575, -0.06408134, 0, 0.064081356, 0.89771587, 0.5538251, -0.9599604, 0.75653076)
visible = false

[node name="HeadlightLeft" type="SpotLight3D" parent="Path3D/PathFollow3D/Car"]
transform = Transform3D(-1.0000001, 0, -8.742791e-08, 0, 1, 0, 8.742791e-08, 0, -1.0000001, -0.5756969, -0.12576377, 3.2433472)
spot_range = 32.0

[node name="HeadlightRight" type="SpotLight3D" parent="Path3D/PathFollow3D/Car"]
transform = Transform3D(-1.0000001, 0, -8.742791e-08, 0, 1, 0, 8.742791e-08, 0, -1.0000001, 0.66360533, -0.17549849, 3.181427)
spot_range = 32.0

[node name="HeadlightWhiteRight" type="OmniLight3D" parent="Path3D/PathFollow3D/Car"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.68561804, -0.16015518, 3.1735535)

[node name="HeadlightWhiteLeft" type="OmniLight3D" parent="Path3D/PathFollow3D/Car"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -0.6286801, -0.16442645, 3.181488)

[node name="SmokeParticles" type="GPUParticles3D" parent="Path3D/PathFollow3D/Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32886147, 2.3308077)
emitting = false
amount = 50
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_k6ufk")
draw_pass_1 = SubResource("QuadMesh_c5al6")

[node name="Forest" parent="." instance=ExtResource("4_daine")]

[node name="Tree" type="StaticBody3D" parent="."]

[node name="Tree" parent="Tree" instance=ExtResource("3_h1x4c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.3716002, -0.01830244, -4.0619926)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.3790164, 1.3125693, -3.9407165)
shape = SubResource("CylinderShape3D_h1x4c")

[node name="Creature" type="Node3D" parent="."]
visible = false

[node name="Sketchfab_Scene" parent="Creature" instance=ExtResource("5_daine")]
transform = Transform3D(0.014032493, 0, -0.0052999184, 0, 0.015, 0, 0.0052999184, 0, 0.014032493, 3.9285617, 0, 12.017927)

[node name="CreatureSound" type="AudioStreamPlayer3D" parent="Creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.711447, 0, 12.614855)
stream = ExtResource("7_k6ufk")

[node name="Girl" parent="." instance=ExtResource("7_6ns3j")]
transform = Transform3D(-0.010992731, 0, 0.00039981754, 0, 0.011, 0, -0.00039981754, 0, -0.010992731, -1.4632719, 0.15935075, -2.8679318)
visible = false

[node name="CrashPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3314807, 0.8695059, -0.25040305)

[node name="CreatureTrigger" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.192093)

[node name="SwerveTrigger" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0816329, 0, 4.5720625)

[node name="ExteriorCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.9583874, 0, -0.28547102, 0, 1, 0, 0.28547102, 0, -0.9583874, 0, 1.6569177, -6.8155065)

[node name="AudioEngine" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_padnl")

[node name="AudioCrash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_6ns3j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackOverlay" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -78.0
offset_right = 155.0
offset_bottom = -33.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "11:47 PM"
vertical_alignment = 2
