[gd_scene load_steps=2 format=3 uid="uid://cba5pkiwwtj5o"]

[ext_resource type="PackedScene" uid="uid://cim2sr1sjossg" path="res://models/road/road_free.glb" id="1_teey8"]

[node name="Sketchfab_Scene" instance=ExtResource("1_teey8")]

[node name="Plane_002" parent="Sketchfab_model/4b74769ab7c143c2b8616e89c0d44673_fbx/RootNode" index="0"]
visible = false

[node name="Plane" parent="Sketchfab_model/4b74769ab7c143c2b8616e89c0d44673_fbx/RootNode" index="2"]
visible = false
