[gd_scene load_steps=3 format=3 uid="uid://duwrmsa2u7k2h"]

[ext_resource type="PackedScene" uid="uid://cxt8cyx7h10qj" path="res://scene/enemies/Enemy New Area Model/sketchfab_scene_standing.tscn" id="1_kqeoi"]
[ext_resource type="Script" uid="uid://cv2iwia2i11nd" path="res://scripts/the_rake.gd" id="1_ny3v0"]

[node name="TheRake" type="CharacterBody3D"]
script = ExtResource("1_ny3v0")
walk_speed = null
retreat_speed = null
retreat_duration = null
min_distance_behind = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("1_kqeoi")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
